TDCArcTouch/Pages/AdvancedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:custom="clr-namespace:TDCArcTouch;assembly=TDCArcTouch"
	BackgroundColor="{StaticResource LightGrey}"
	x:Class="TDCArcTouch.AdvancedPage">

	<ContentPage.Resources>
		<ResourceDictionary>
		  <OnIdiom x:Key="stackOrientation"
		              x:TypeArguments="StackOrientation"
		              Phone="Vertical"
		              Tablet="Horizontal" />

		  <OnIdiom x:Key="avatarOrientation"
		              x:TypeArguments="StackOrientation"
		              Phone="Horizontal"
		              Tablet="Vertical" />

		  <OnIdiom x:Key="avatarPadding"
		              x:TypeArguments="Thickness"
		              Phone="0"
		              Tablet="0,100,0,200" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<AbsoluteLayout>
		<StackLayout Orientation="{StaticResource stackOrientation}"
			Padding="30"
			Spacing="50"
			VerticalOptions="FillAndExpand"
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All">

			<custom:CircleAvatar Source="{Binding AvatarSource}" 
				Command="{Binding OpenGalleryCommand}"
				BorderColor="{Binding BorderColor}"
				Selected="{Binding Selected}"
				HorizontalOptions="Center"
				VerticalOptions="Center"/>

			<StackLayout 
				Orientation="Vertical"
				Spacing="20"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">

				<Entry Text="{Binding Name}"
					VerticalOptions="CenterAndExpand"
					Placeholder="Entre seu nome" />

				<custom:CustomWebView
					Source="{Binding Html}"
					HeightRequest="30"
					WidthRequest="1000"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="EndAndExpand" />

				<custom:PressedView
					Command="{Binding NextButtonCommand}"
					BackgroundColor="{StaticResource Orange}"
					HeightRequest="50"
					WidthRequest="200"
					HorizontalOptions="Center" >

					<Label 
						Text="Next" 
						InputTransparent="true" 
						HorizontalTextAlignment="Center" 
						VerticalTextAlignment="Center"
						TextColor="Black" />

				</custom:PressedView>

			</StackLayout>

		</StackLayout>
		<ContentView IsVisible="{Binding IsLoading}"
			BackgroundColor="Black" 
			Opacity="0.5"
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All">
			<ActivityIndicator VerticalOptions="Center"
				HorizontalOptions="Center"
				Color="{StaticResource Orange}"
				IsRunning="{Binding IsLoading}"
				IsVisible="{Binding IsLoading}" />
		</ContentView>
	</AbsoluteLayout>
</ContentPage>
