TDCArcTouch/Pages/CustomPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:custom="clr-namespace:TDCArcTouch;assembly=TDCArcTouch"
	BackgroundColor="{StaticResource LightGrey}"
	x:Class="TDCArcTouch.CustomPage">

	<ContentPage.Resources>
		<ResourceDictionary>
		  <OnIdiom x:Key="stackOrientation"
		              x:TypeArguments="StackOrientation"
		              Phone="Vertical"
		              Tablet="Horizontal" />

		  <OnIdiom x:Key="avatarOrientation"
		              x:TypeArguments="StackOrientation"
		              Phone="Horizontal"
		              Tablet="Vertical" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<StackLayout Orientation="{StaticResource stackOrientation}"
		Padding="30"
		Spacing="50"
		VerticalOptions="FillAndExpand">

		<StackLayout Orientation="{StaticResource avatarOrientation}">
			<custom:CircleAvatar Source="{StaticResource mommAvatar}" Selected="{Binding MommSelected}"/>
			<custom:CircleAvatar Source="{StaticResource defaultAvatar}" Selected="{Binding DefaultSelected}"/>
			<custom:CircleAvatar Source="{StaticResource kazumiAvatar}" Selected="{Binding KazumiSelected}"/>
		</StackLayout>

		<StackLayout 
			Orientation="Vertical"
			Spacing="20"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand">

			<Entry Text="{Binding Name}"
				VerticalOptions="Start"
				Placeholder="Entre seu nome" />

			<custom:CustomWebView
				Source="{Binding Html}"
				HeightRequest="30"
				WidthRequest="1000"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="EndAndExpand" />

			<Button Text="Next" 
				Command="{Binding NextButtonCommand}"
				BackgroundColor="{StaticResource Orange}" 
				TextColor="{StaticResource Grey}" 
				HorizontalOptions="Center"
				VerticalOptions="End"
				WidthRequest="200"
				BorderRadius="0" />

		</StackLayout>

	</StackLayout>
</ContentPage>
