TDCArcTouch/Pages/CustomPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:custom="clr-namespace:TDCArcTouch;assembly=TDCArcTouch"
	BackgroundColor="{StaticResource LightGrey}"
	x:Class="TDCArcTouch.CustomPage">

	<custom:BaseContentPage.Resources>
		<ResourceDictionary>
		  <OnIdiom x:Key="stackOrientation"
		              x:TypeArguments="StackOrientation"
		              Phone="Vertical"
		              Tablet="Horizontal" />

		  <OnIdiom x:Key="avatarOrientation"
		              x:TypeArguments="StackOrientation"
		              Phone="Horizontal"
		              Tablet="Vertical" />
		</ResourceDictionary>
	</custom:BaseContentPage.Resources>

	<StackLayout Orientation="{StaticResource stackOrientation}"
		Padding="30"
		Spacing="50"
		VerticalOptions="FillAndExpand">

		<StackLayout Orientation="{StaticResource avatarOrientation}">
			<custom:CircleAvatar Source="{StaticResource mommAvatar}" Selected="{Binding MommSelected}"/>
			<custom:CircleAvatar Source="{StaticResource defaultAvatar}" Selected="{Binding DefaultSelected}"/>
			<custom:CircleAvatar Source="{StaticResource kazumiAvatar}" Selected="{Binding KazumiSelected}"/>
		</StackLayout>

		<StackLayout 
			Orientation="Vertical"
			Spacing="20"
			HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand">

			<custom:PressedView
				Command="{Binding ShowColorPickerCommand}"
				BackgroundColor="{Binding Color}"
				HeightRequest="50"
				WidthRequest="200"
				HorizontalOptions="Center" >

				<Label 
					Text="Selecionar Cor" 
					InputTransparent="true" 
					HorizontalTextAlignment="Center" 
					VerticalTextAlignment="Center"
					TextColor="Black" />

			</custom:PressedView>

			<Entry Text="{Binding Name}"
				VerticalOptions="Start"
				Placeholder="Entre seu nome" />

			<custom:CustomWebView
				Source="{Binding Html}"
				HeightRequest="30"
				WidthRequest="1000"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="EndAndExpand" />

			<custom:PressedView
				Command="{Binding NextButtonCommand}"
				BackgroundColor="{StaticResource Orange}"
				HeightRequest="50"
				WidthRequest="200"
				HorizontalOptions="Center" >

				<Label 
					Text="Next" 
					InputTransparent="true" 
					HorizontalTextAlignment="Center" 
					VerticalTextAlignment="Center"
					TextColor="Black" />

			</custom:PressedView>

		</StackLayout>

	</StackLayout>
</custom:BaseContentPage>
