TDCArcTouch/Pages/DependencyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:custom="clr-namespace:TDCArcTouch;assembly=TDCArcTouch"
	BackgroundColor="{StaticResource LightGrey}"
	x:Class="TDCArcTouch.DependencyPage">

	<custom:BaseContentPage.Resources>
		<ResourceDictionary>
		  <OnIdiom x:Key="stackOrientation"
		              x:TypeArguments="StackOrientation"
		              Phone="Vertical"
		              Tablet="Horizontal" />

		  <OnIdiom x:Key="avatarOrientation"
		              x:TypeArguments="StackOrientation"
		              Phone="Horizontal"
		              Tablet="Vertical" />

		  <OnIdiom x:Key="avatarPadding"
		              x:TypeArguments="Thickness"
		              Phone="0"
		              Tablet="0,100,0,200" />
		</ResourceDictionary>
	</custom:BaseContentPage.Resources>
	<AbsoluteLayout>
		<StackLayout Orientation="Vertical"
			Padding="30, 30, 30, 10"
			Spacing="50"
			VerticalOptions="FillAndExpand"
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All">

			<custom:CircleAvatar Source="{Binding AvatarSource}" 
				Command="{Binding OpenGalleryCommand}"
				BorderColor="{Binding BorderColor}"
				Selected="{Binding Selected}"
				HorizontalOptions="Center"
				VerticalOptions="Center"/>

			<custom:PressedView
				Command="{Binding ShowColorPickerCommand}"
				BackgroundColor="{StaticResource Orange}"
				HeightRequest="50"
				WidthRequest="200"
				HorizontalOptions="Center" >

				<Label 
					Text="Selecionar Cor" 
					InputTransparent="true" 
					HorizontalTextAlignment="Center" 
					VerticalTextAlignment="Center"
					TextColor="Black" />

			</custom:PressedView>

			<Entry Text="{Binding Name}"
				VerticalOptions="CenterAndExpand"
				Placeholder="Entre seu nome" />

			<custom:CustomWebView
				Source="{Binding Html}"
				HeightRequest="30"
				WidthRequest="1000"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="EndAndExpand" />

			<custom:PressedView
				Command="{Binding NextButtonCommand}"
				BackgroundColor="{StaticResource Orange}"
				HeightRequest="50"
				WidthRequest="200"
				HorizontalOptions="Center" >

				<Label 
					Text="Next" 
					InputTransparent="true" 
					HorizontalTextAlignment="Center" 
					VerticalTextAlignment="Center"
					TextColor="Black" />

			</custom:PressedView>

			<Label 
				Text="{Binding AppVersion}" 
				InputTransparent="true" 
				HorizontalOptions="EndAndExpand" 
				VerticalTextAlignment="Center"
				FontSize="Small"
				TextColor="Black" />

		</StackLayout>
		<ContentView IsVisible="{Binding IsLoading}"
			BackgroundColor="Black" 
			Opacity="0.5"
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All">
			<ActivityIndicator VerticalOptions="Center"
				HorizontalOptions="Center"
				Color="{StaticResource Orange}"
				IsRunning="{Binding IsLoading}"
				IsVisible="{Binding IsLoading}" />
		</ContentView>
	</AbsoluteLayout>
</custom:BaseContentPage>
