TDCArcTouch/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDCArcTouch.MenuPage"
             Padding="0,40,0,10"
             Title="TDC ArcTouch"
             BackgroundColor="Gray">
    <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
        <ListView x:Name="listView" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Title}" ImageSource="{Binding IconSource}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="All icons made by Freepik" VerticalOptions="EndAndExpand" FontSize="12" HorizontalTextAlignment="Center" >
			<Label.GestureRecognizers>
				<TapGestureRecognizer Tapped="OnFreepikLinkTapped"/>
			</Label.GestureRecognizers>
        </Label>
        <Label Text="from www.flaticon.com" VerticalOptions="EndAndExpand" FontSize="12" HorizontalTextAlignment="Center" >
			<Label.GestureRecognizers>
				<TapGestureRecognizer Tapped="OnFlatIconLinkTapped"/>
			</Label.GestureRecognizers>
        </Label>
        <Label Text="are licensed by CC 3.0 BY" VerticalOptions="EndAndExpand" FontSize="12" HorizontalTextAlignment="Center" >
			<Label.GestureRecognizers>
				<TapGestureRecognizer Tapped="OnCCLinkTapped"/>
			</Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>